# jesskyGit

./: index.html  pom.xml
src/main/java/com/example/demo/xiangxue/: Test.java
src/main/java/com/example/demo/xiangxue/controller/: BusiController.java
src/main/java/com/example/demo/xiangxue/core/: UserMapper.java
src/main/java/com/example/demo/xiangxue/entity/: User.java
src/main/java/com/example/demo/xiangxue/service/: UserService.java
src/main/java/com/example/demo/xiangxue/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/xiangxue/util/: CorsConfig.java  JedisCache.java  JedisConfig.java  MybatisConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
